{
  "name": "1702-express-review",
  "version": "1.0.0",
  "description": "## Review questions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "seed": "node seed.js",
    "seed:associations": "node seedAssociations.js",
    "seed:all": "node seed.js && node seedAssociations.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianmunrobot/1702-express-review.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianmunrobot/1702-express-review/issues"
  },
  "homepage": "https://github.com/ianmunrobot/1702-express-review#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "pg": "^7.10.0",
    "sequelize": "^5.8.1",
    "volleyball": "^1.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
